# test-ignite

./: .gitignore  README.md
scripts/curl-put-cache-value/: add_cache_value.sh
scripts/start-cluster/: docker-compose.yml
scripts/start-ignite-node/: init-node.sh  my-conf.xml
testapp5/: pom.xml
testapp5/src/main/java/ru/vlarp/ta5/: App.java
testapp5/src/main/java/ru/vlarp/ta5/config/: AppConfig.java
testapp6/: pom.xml
testapp6/src/main/java/ru/vlarp/ta6/: App.java
